<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ViewFlipper>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/prev0"/>
        <include layout="@layout/dir_list"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/next0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/prev1"/>
        <include layout="@layout/file_list"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/next1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false">
        <include
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/prev2"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/background">
            <include layout="@layout/slider"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <!-- I don't know why I need the following two attributes:

                     * android:layout_width
                     * android:layout_height

                     Because they are included res/layout/title.xml. -->
                <include
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/title"/>
                <include layout="@layout/time"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/next2"/>
    </LinearLayout>
</ViewFlipper>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
