<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ListView>
<jp.gr.java_conf.neko_daisuki.android.widget.AutoScrollableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dir_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    style="@style/List"/>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
