<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ListView>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    style="@style/List"/>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
