<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LinearLayout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dir_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_dummy"
        style="@style/List"/>
    <jp.gr.java_conf.neko_daisuki.android.widget.NiceListView
        android:id="@+id/file_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        style="@style/List"/>
</LinearLayout>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
