<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageButton
            android:id="@+id/prev0"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/DisabledButton"/>
        <ListView
            android:id="@+id/dir_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/List"/>
        <ImageButton
            android:id="@+id/next0"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/NavRightButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageButton
            android:id="@+id/prev1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/NavLeftButton"/>
        <ListView
            android:id="@+id/file_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/List"/>
        <ImageButton
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/NavRightButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageButton
            android:id="@+id/prev2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/NavLeftButton"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/background">
            <jp.gr.java_conf.neko_daisuki.android.widget.RotatingUzumakiSlider
                android:id="@+id/slider"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <jp.gr.java_conf.neko_daisuki.android.widget.CircleImageButton
                    android:id="@+id/play"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/round_button"/>
                <jp.gr.java_conf.neko_daisuki.android.widget.UzumakiArmHead
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arm"/>
                    <jp.gr.java_conf.neko_daisuki.android.widget.UzumakiImageHead
                        android:id="@+id/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/head"/>
                </jp.gr.java_conf.neko_daisuki.android.widget.UzumakiArmHead>
            </jp.gr.java_conf.neko_daisuki.android.widget.RotatingUzumakiSlider>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="X"
                    style="@style/Text"/>
                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX:XX"
                    style="@style/TimeText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    style="@style/TimeText"/>
                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX:XX"
                    style="@style/TimeText"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/DisabledButton"/>
    </LinearLayout>
</ViewFlipper>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
