<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE merge>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_dummy"
        style="@style/TimeText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_separator"
        style="@style/TimeText"/>
    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_dummy"
        style="@style/TimeText"/>
</merge>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
